# vtc-academy-csharp-essentials

./: Lab_Hk2_CSharp.sln  MyDatabase.sqlite  README.md
Assignment/: AssemblyClass.cs  Assignment.csproj  Program.cs  ThongTin.cs
Lab_Hk2-CSharp_07/: AssemblyClasss.cs  Lab_Hk2-CSharp_07.csproj  Program.cs
Lab_Hk2_CSharp_01/: Lab01_bai01.cs  Lab_Hk2_CSharp_01.csproj  Program.cs
Lab_Hk2_CSharp_02/: ClassArray.cs  Lab02_bai01.cs  Lab_Hk2_CSharp_02.csproj  Program.cs
Lab_Hk2_CSharp_03/: Lab03_bai01.cs  Lab03_bai01_AssemblyClass.cs  Lab03_bai02.cs  Lab03_bai02_AssemblyClass.cs  Lab03_bai02_Nangcao.cs  Lab_Hk2_CSharp_03.csproj  Program.cs
Lab_Hk2_CSharp_03_AssemblyClass/: Program.cs
Lab_Hk2_CSharp_04/: Lab04_AsseblyClass.cs  Lab04_bai01.cs  Lab04_bai02.cs  Lab04_bai03.cs  Lab_Hk2_CSharp_04.csproj  Program.cs
Lab_Hk2_CSharp_05/: Lab05_AssemblyClass.cs  Lab05_bai01.cs  Program.cs
Lab_Hk2_CSharp_06/: Lab06_AssemblyClass.cs  Lab06_bai01.cs  Lab_Hk2_CSharp_06.csproj  Program.cs
Lab_Hk2_CSharp_08/: ExtensionMethods.cs  HangHoa.cs  Lab_Hk2_CSharp_08.csproj  Program.cs  XuLyFile.cs
