<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lab06_AssemblyClass.cs" />
    <Compile Remove="Lab06_bai01.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lab06_AssemblyClass.cs" />
    <None Include="Lab06_bai01.cs" />
  </ItemGroup>

</Project>
