<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Lab_Hk2_CSharp_07</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyClasss.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyClasss.cs" />
  </ItemGroup>

</Project>
